# signal-r

./: Signal.sln
Signal/: Chat.db  Chat.db-shm  Chat.db-wal  Hangfire.db  Program.cs  Signal.csproj  appsettings.json
Signal/Classes/: Anekdot.cs  ChatDBContext.cs  ChatHub.cs  ChatHubHelper.cs  Message.cs  User.cs  UserDTO.cs
Signal/Migrations/: 20221229043703_init.Designer.cs  20221229043703_init.cs  20221229050300_user-update.Designer.cs  20221229050300_user-update.cs  20221229054421_user-update-2.Designer.cs  20221229054421_user-update-2.cs  20221229091802_messages.Designer.cs  20221229091802_messages.cs  20221229092202_test.Designer.cs  20221229092202_test.cs  20230106111515_minor-fix.Designer.cs  20230106111515_minor-fix.cs  20230106112228_minor-fix-2.Designer.cs  20230106112228_minor-fix-2.cs  ChatDBContextModelSnapshot.cs
Signal/Properties/: launchSettings.json
Signal/html/: Login.html  index.html  register.html
Signal/wwwroot/: index.html
